<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.ONE card Final</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      nav {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        border: 1px solid black;
        background: #000000c9;
        color: #fff;
      }
      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .large-screens > img {
        width: 50px;
      }
      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }
      .small-screens > img {
        width: 30px;
      }
      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #0095f8be;
        scale: 1.1;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }
      .hero-section {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .hero-section > video {
        width: 90%;
        border: 0;
        outline: 0;
      }
      .hero-section > .text-section {
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
      }
      .text-section > h3 {
        font-size: 30px;
        margin-bottom: 0;
      }
      .text-section > h1 {
        font-size: 60px;
        margin-top: 5px;
        color: #1893f7;
        margin-bottom: 0;
      }
      .text-section > h4 {
        font-size: 20px;
        margin: 30px 0px;
        color: #1893f7;
      }
      .sponsor-images img {
        width: 60%;
        margin-bottom: 20px;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      footer {
        display: grid;
        justify-content: center;
        height: 60vh;
        align-items: center;
      }
      .Footer-head {
        color: #383cc1;
        margin-top: 10vh;
        font-size: 35px;
        padding-bottom: 0%;
        margin-bottom: 0%;
        gap: 0;
      }
      .paragraph {
        padding-top: 0%;
        margin-top: 0;
        margin-bottom: 0%;
        font-size: 25px;
        display: grid;
        gap: 0;
        justify-content: center;
      }
      .paragraph3 {
        margin-bottom: 10vh;
      }
      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }

        .hero-section {
          flex-direction: row;
          align-items: start;
          justify-content: space-between;
        }

        .hero-section > video {
          width: 600px;
          height: 600px;
        }
        .small-screens {
          display: none;
        }
        footer {
          color: #fff;
          background-color: #000000;
        }
        .Footer-head {
          font-size: 50px;
        }
        .paragraph {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />
        <div class="nav-links">
          <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a
          ><a href="#">Contact</a>
        </div>
        <button>Login</button>
      </section>

      <section class="small-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />

        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </section>
    </nav>
    <main class="hero-section">
      <div class="text-section">
        <h3>Say Hi To</h3>
        <h1>One Card</h1>
        <h4>Co-branded Card Issuers :</h4>
        <div class="sponsor-images">
          <img
            src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
            alt="sponsor1"
          />
        </div>
        <p>
          India's best metal credit card. Built with full-stack tech. Backed by
          the principles of simplicity, transparency, and giving back control to
          the user.
        </p>
      </div>
      <video loop autoplay="autoplay" controls>
        <source
          src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
          type="video/mp4"
        />
      </video>
    </main>
    <footer>
      <h1 class="Footer-head">No Hidden Fees Ever</h1>
      <div class="footer-div">
        <p class="paragraph paragraph1">No Joining fees</p>
        <p class="paragraph paragraph2">No Annual Fees</p>
        <p class="paragraph paragraph3">No Rewards Redemtion Fees</p>
      </div>
    </footer>
  </body>
</html>
